C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\bin\Debug\netstandard2.0\XamarinIssue177739.deps.json
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\bin\Debug\netstandard2.0\XamarinIssue177739.dll
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\bin\Debug\netstandard2.0\ref\XamarinIssue177739.dll
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\bin\Debug\netstandard2.0\XamarinIssue177739.pdb
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\XamarinIssue177739.csprojAssemblyReference.cache
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\Pages\BugPage.xaml.g.cs
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\XamarinIssue177739.AssemblyInfoInputs.cache
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\XamarinIssue177739.AssemblyInfo.cs
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\XamarinIssue177739.dll
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\ref\XamarinIssue177739.dll
C:\Users\nolan\Documents\Visual Studio 2019\XamarinIssue177739\XamarinIssue177739\XamarinIssue177739\obj\Debug\netstandard2.0\XamarinIssue177739.pdb
